<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/photosFragment">

    <fragment
        android:id="@+id/photosFragment"
        android:name="com.youssef.flickr.framework.presentation.features.photos.PhotosFragment"
        android:label="PhotosFragment"
        tools:layout="@layout/fragment_photos">

        <action
            android:id="@+id/openPhotoDetails"
            app:destination="@id/photoDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/photoDetailsFragment"
        android:name="com.youssef.flickr.framework.presentation.features.photoDetails.PhotoDetailsFragment"
        android:label="PhotoDetailsFragment"
        tools:layout="@layout/fragment_photo_details">

        <argument
            android:name="entity"
            app:argType="com.youssef.flickr.framework.presentation.entities.Photo"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.youssef.flickr.framework.presentation.features.favourite.FavouriteFragment"
        android:label="FavouriteFragment"
        tools:layout="@layout/fragment_favourite">

        <action
            android:id="@+id/openPhotoDetails"
            app:destination="@id/photoDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

</navigation>